<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/color_Bg"></solid>
    <gradient android:startColor="@color/button_color"
        android:endColor="#FFF"
        android:angle="45"></gradient>

</shape>