<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:color="#FA34DF"
        android:width="2dp"></stroke>
    <solid android:color="#fff"></solid>
    <corners android:radius="10dp"></corners>

</shape>