<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_Bg_actionBar"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:layout_weight="2"
          android:id="@+id/layout_title_actionBar">

          <TextView
              android:id="@+id/txt_title_actionBar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="@dimen/text_size_title_18sp"
              android:textColor="@color/text"
              android:text="Home"
              android:textStyle="bold"
              android:gravity="center_vertical"
              android:layout_marginLeft="@dimen/margin_left_5dp"
              android:fontFamily="@font/magnifika">
          </TextView>
      </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="3"
            android:visibility="gone"
            android:id="@+id/layout_search_actionBar"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_back_actionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="@dimen/margin_right_10dp"
                android:layout_gravity="center_vertical">
            </ImageButton>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_search_actionBar"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:hint="@string/search"
                android:padding="2dp"
                android:background="@drawable/custom_text_search">
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="horizontal"
            android:id="@+id/layout_button_actionBar">


            <ImageButton
                android:id="@+id/imgbtn_search_actionBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_white_24dp"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right_10dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/imgbtn_sync_actionBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sync_white_24dp"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_right_5dp">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/framlayout_host">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_Bg_actionBar"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="@drawable/custom_btn_bottom_nav"
        app:itemTextColor="@drawable/custom_btn_bottom_nav"
        app:labelVisibilityMode="labeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>