<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>



    <color name="color_Bg_actionBar">#ef473a</color>
    <color name="color_Bg">#ff7b65</color>

    <color name="button_color">@color/color_Bg_actionBar</color>

    <color name="divider">#F5F5F4</color>
    <color name="colorPrice">#616161</color>
    <color name="btn_border_color">#99999A</color>

    <color name="text">#FFF</color>
    <color name="color_text_content">#171716</color>
</resources>
